        /enroll
            -enrollAdmin
            -registerUser

✅      /gateway     
            -ConnectGateway
            -DisconnectGateway

        app.js
            -express and gateway --> connect & DisconnectGateway

✅      /functions
            -createC
            -...

        /wallet

✅     /api/v1/users - login & signup
        /api/v1/campaigns
                        - post , get all
                        /:id 
                        - update,get,delete
                        /donate 
                        /withdraw
                        /cancel
        
        

        /api/v1/superadmin - 
                        post /user/:id , change role




1. admin enrolls user verification stuffs
2. native currency ---> done 
3. /api/paymentDetails --> done
4. user currency management --> done
5. error handling --> err returned by contract
6. condition checking --> in contract (updateContract/dontate/cancel/withdraw)


                        
7. get all payments of a campaign 
8. get all exchange rate --> done      
9. mintToken via admin to some user
10. get balance of a user via admin
11. get payments of a user via admin
12. fix delete campaign --> done
13. get campaigns of a user --> done

imp

GetClientIDFromX509
GetAllExchangeRates
GetUserCampaigns



