        /enroll
            -enrollAdmin
            -registerUser

✅      /gateway     
            -ConnectGateway
            -DisconnectGateway

        app.js
            -express and gateway --> connect & DisconnectGateway

✅      /functions
            -createC
            -...

        /wallet

✅     /api/v1/users - login & signup
        /api/v1/campaigns
                        - post , get all
                        /:id 
                        - update,get,delete
                        /donate 
                        /withdraw
                        /cancel
        
        

        /api/v1/superadmin - 
                        post /user/:id , change role




1. admin enrolls user verification stuffs
2. native currency 
3. /api/paymentDetails
4. user currency management
5. error handling --> err returned by contract
6. condition checking --> in contract (updateContract/dontate/cancel/withdraw)






